<?php

return [
    'title' => 'Billings',
    'table' => [
        'invoice_id' => 'Invoice ID',
        'student_name' => 'Student Name',
        'apartment' => 'Apartment',
        'room' => 'Room',
        'payment_method' => 'Payment Method',
        'rent' => 'Rent',
        'total_amount' => 'Total Amount',
        'due_amount' => 'Due Amount',
        'overdue' => 'Overdue',
        'status' => 'Status',
        'action' => 'Action',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'history' => 'History',
    ],
    'modal' => [
        'update_billing_details' => 'Update Billing Details',
        'amount_paid' => 'Amount Paid',
        'payment_date' => 'Payment Date',
        'payment_id' => 'Payment ID',
        'house_rent_utility' => 'House Rent + Utility',
        'total_dues' => 'Total Dues',
        'pending_dues' => 'Pending Dues',
        'notes' => 'Notes',
        'placeholders' => [
            'enter_amount_paid' => 'Enter Amount Paid',
            'enter_payment_id' => 'Enter Payment ID',
            'enter_notes' => 'Enter Notes (optional)',
        ],
    ],
    'buttons' => [
        'close' => 'Close',
        'update_billing' => 'Update Billing',
        'all_billing'=>'All Billing',
        'paid'=>'Paid',
        'unpaid'=>'Unpaid',
        'overdue'=>'Overdue',
        'partially'=>'Partially Paid',
    ],
    'history' => [
        'billing_history' => 'Billing History',
        'date' => 'Date',
        'transaction_id' => 'Transaction ID',
        'payment_method' => 'Payment Method',
        'payment_date' => 'Payment Date',
        'total_amount' => 'Total Amount',
        'amount_paid' => 'Amount Paid',
        'due_amount' => 'Due Amount',
        'status' => 'Status',
    ],
];
