<?php

return [
    'title' => 'ビリングス',
    'table' => [
        'invoice_id' => '請求書ID',
        'student_name' => '学生名',
        'apartment' => 'アパート',
        'room' => '部屋',
        'payment_method' => '支払方法',
        'rent' => '家賃',
        'total_amount' => '合計金額',
        'due_amount' => '未払い額',
        'overdue' => '延滞',
        'status' => '状態',
        'action' => 'アクション',
        'edit' => '編集',
        'delete' => '削除',
        'history' => '歴史',
    ],
    'modal' => [
        'update_billing_details' => '請求書の詳細を更新',
        'amount_paid' => '支払金額',
        'payment_date' => '支払日',
        'payment_id' => '支払ID',
        'house_rent_utility' => '家賃+公共料金',
        'total_dues' => '合計未払い',
        'pending_dues' => '未払い一覧',
        'notes' => 'メモ',
        'placeholders' => [
            'enter_amount_paid' => '支払金額を入力',
            'enter_payment_id' => '支払IDを入力',
            'enter_notes' => 'メモを入力（任意）',
        ],
    ],
    'buttons' => [
        'close' => '閉じる',
        'update_billing' => '請求を更新',
        'all_billing' => '全ての請求',
        'paid' => '支払い済み',
        'unpaid' => '未払い',
        'overdue' => '延滞',
        'partially' => '部分的に支払い済み',
    ],
    'history' => [
        'billing_history' => '請求履歴',
        'date' => '日付',
        'transaction_id' => '取引ID',
        'payment_method' => '支払方法',
        'payment_date' => '支払日',
        'total_amount' => '合計金額',
        'amount_paid' => '支払金額',
        'due_amount' => '未払い額',
        'status' => '状態',
    ],
];
